@import "./mixin";
#logon {
    background: url(../assets/images/bg_logon.png) no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    height: @full-height;
    padding-top: 20px;
    .register {
        height: 44px;
        line-height: 44px;
        padding-right: 30px;
        font-size: 16px;
        color: white;
        text-align: right;
        font-weight: 600;
    }
    .img-container {
        margin-top: 10px;
        height: 22px;
        text-align: center;
        .logo-img {
            width: 215px;
            height: 22px;
        }
    }
    .login-input {
        height: calc(~"100% - 76px");
        padding: 28.4% 11% 0;
        position: relative;
        .login-button {
            position: absolute;
            bottom: 0;
            left: 0;
            cursor: default;
            font-size: 14px;
            letter-spacing: 3px;
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-family: 'HiraginoBold';
            background-color: #C1A57E;
            color: #fff;
            text-align: center;
        }
    }
    .help-section {
        header {
            text-align: center;
            font-size: 10px;
            color: #D8D8D8;
            margin-bottom: 25px;
        }
        .helpQR-container {
            text-align: center;
            img {
                height: 124px;
                width: 124px;
            }
        }
    }
}