//变量设置
@full-height:100%;

*{
	box-sizing: border-box;
}
html{
    height: @full-height;
}

body{
    height: @full-height;
    padding: 0;
    margin: 0;
	font-family: 'Hiragino';
	box-sizing: border-box;
}

#root{
    height: @full-height;
}

/*
* Hiragino 用于显示中文内容，不加粗效果
* HiraginoBold 用于中文加粗，如：标题
*/
@font-face {
	font-family: 'Hiragino';
	src: url('../assets/fonts/Hiragino+Sans+GB+W3.otf');
}
@font-face {
	font-family: 'HiraginoBold';
	src: url('../assets/fonts/Hiragino+Sans+GB+W6.otf');
}
/*
*
* Roboto 用来显示英文和数字
* RobotoLight分配的数字：100,200,300
* RobotoRegular分配的关键字：normal   分配的数字：400
* RobotoMedium 分配的关键字：空   分配的数字：500
* RobotoBold分配的关键字：bold   分配的数字：600,700
*
*/
@font-face {
	font-family: 'RobotoLight';
	src: url('../assets/fonts/Roboto-Light.ttf');
}
@font-face {
	font-family: 'RobotoRegular';
	src: url('../assets/fonts/Roboto-Regular.ttf');
}
@font-face {
	font-family: 'RobotoMedium';
	src: url('../assets/fonts/Roboto-Medium.ttf');
}
@font-face {
	font-family: 'RobotoBold';
	src: url('../assets/fonts/Roboto-Bold.ttf');
}
/*
* CaviarDreamsBold用来显示IntraMirror
*/
@font-face {
	font-family: 'CaviarDreamsBold';
	src: url('../assets/fonts/CaviarDreams_Bold.ttf');
}