@import '../../../mixin';
#success-register {
    background: rgba(34, 34, 34, 1) !important;
    height: 100%;
    overflow-y: visible;
    overflow-x: hidden;
    position: relative;
    padding: 15px;
    .ok-image {
        width: 58px;
        height: 48px;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate(-50%, -50%);
    }
    .success-content {
        display: inline-block;
        position: absolute;
        left: 50%;
        top: 41%;
        ;
        transform: translate(-50%, -50%);
        color: #C1A57F;
        font-size: 18px;
    }
    .login-button {
        position: absolute;
        bottom: 10px;
        width: 100%;
        background-color: #C1A57E !important;
        border: 0;
        color: #FFF !important;
        font-size: 14px;
        letter-spacing: 3px;
        height: 60px;
        font-family: 'HiraginoBold';
        text-decoration: none !important;
        width: calc(~"100% - 30px");
        border-radius: 5px;
    }
}