@import '../../../mixin';
#register {
    background: url(../../../assets/images/bg_regist.png) no-repeat;
    background-size: 100%;
    background-attachment: fixed;
    min-height: @min-height;
    z-index: 0;
    background-color: transparent !important;
    position: relative;
    .img-container {
        margin-top: 10px;
        height: 22px;
        z-index: 2;
        text-align: center;
        .logo-img {
            width: 215px;
            height: 20px;
        }
    }
    .black-bg {
        width: 100%;
        height: 100%;
        z-index: -1;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        background-color: rgba(34, 34, 34, .5);
    }
    .submit-button{
        background-color: #C1A57E;
        border: 0;
        color: white;
        font-size: 14px;
        letter-spacing: 3px;
        width: 100%;
        height: 60px;
        font-family: 'HiraginoBold';
        position: absolute;
        bottom: 0;
        &:focus{
            outline: none;
        }
    }
    .fields-container {
        z-index: 2;
        height: auto;
        position: relative;
        padding-top: 47%;
        .fields{
            padding: 0 16px 16px;
        }
        .back-arrow {
            top: 36px;
            left: 30px;
            position: absolute;
            height: 16px;
            width: 16px;
        }
        .logo-img {
            width: 215px;
            height: 22px;
            position: absolute;
            top: 75px;
            left: 50%;
            transform: translateX(-50%);
        }
        .text-field {
            label {
                left: 20px;
                font-family: 'RobotoLight' !important;
                font-size: 14px;
                color: white !important;
            }
            input[type=text],input[type=password]{
                padding-left: 18px !important;
                color: white !important;
                font-size: 14px !important;
                font-family: 'RobotoLight' !important;
            }
        }
       
    }
}